# Online_Food_Delivery_System_SpringBoot

./: README.md
backend-spring boot/: .gitignore  pom.xml
backend-spring boot/src/main/java/com/DeliciousFood/: DeliciousFoodApplication.java
backend-spring boot/src/main/java/com/DeliciousFood/Exception/: CartException.java  CartItemException.java  FoodException.java  OrderException.java  RestaurantException.java  ReviewException.java  UserException.java
backend-spring boot/src/main/java/com/DeliciousFood/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
backend-spring boot/src/main/java/com/DeliciousFood/controller/: AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  EventController.java  IngredientsController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  ResetPasswordController.java  RestaurantController.java  ReviewController.java  SupperAdminController.java  UserController.java
backend-spring boot/src/main/java/com/DeliciousFood/domain/: OrderStatus.java  USER_ROLE.java
backend-spring boot/src/main/java/com/DeliciousFood/dto/: RestaurantDto.java
backend-spring boot/src/main/java/com/DeliciousFood/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Coupon.java  Events.java  Food.java  IngredientCategory.java  IngredientsItem.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  PaymentResponse.java  Restaurant.java  Review.java  User.java
backend-spring boot/src/main/java/com/DeliciousFood/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EventRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  foodRepository.java
backend-spring boot/src/main/java/com/DeliciousFood/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  Ingredient.java  LoginRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCartItemRequest.java
backend-spring boot/src/main/java/com/DeliciousFood/response/: ApiResponse.java  AuthResponse.java
backend-spring boot/src/main/java/com/DeliciousFood/service/: CartItemService.java  CartSerive.java  CartServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  CustomeUserServiceImplementation.java  EventServiceImplementation.java  EventsService.java  FoodService.java  FoodServiceImplementation.java  IngredientsService.java  IngredientsServiceImplementation.java  NotificationService.java  NotificationServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PasswordResetTokenService.java  PasswordResetTokenServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  RestaurantService.java  RestaurantServiceImplementation.java  ReviewSerive.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
backend-spring boot/src/main/resources/: application.properties
backend-spring boot/src/test/java/com/DeliciousFood/: DeliciousFoodApplicationTests.java
frontend-react/: package-lock.json  package.json
frontend-react/src/Admin/Food/: MenuItemTable.jsx
frontend-react/src/State/Admin/Order/: restaurants.order.action.js
frontend-react/src/customers/components/Address/: AddressCard.jsx
frontend-react/src/customers/components/Navbar/: Navbar.jsx
frontend-react/src/customers/pages/Cart/: Cart.jsx
frontend-react/src/customers/pages/Home/: HomePage.css  HomePage.jsx
